{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Python source files and configuration files for changes, then prompts the agent to update relevant documentation in README.md and other documentation files to keep them synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "*.py",
      "pyproject.toml",
      "Makefile",
      ".env.example",
      "main.py",
      "test_integration.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. **README.md**: Update installation instructions, usage examples, feature descriptions, and API documentation if needed\n2. **docs/API.md**: Update API documentation if any interfaces changed\n3. **docs/CONFIGURATION.md**: Update configuration options if any settings changed\n4. **docs/EXAMPLES.md**: Update usage examples if CLI or web interface changed\n5. **docs/TROUBLESHOOTING.md**: Add any new common issues or update existing solutions\n\nEnsure all documentation accurately reflects the current codebase, including:\n- New features or functionality\n- Changed command-line options or API endpoints\n- Updated configuration requirements\n- Modified installation or setup procedures\n- New dependencies or requirements\n\nKeep the documentation clear, comprehensive, and user-friendly."
  }
}